// app global css in Sass form

$primary-dark: #BB690A
$grey1: #767676
$grey2: #E4E4E4
$grey3: #F7F7F7
$grey4: #545454

.primary-gradient
	background: linear-gradient(to top, $primary-dark, $primary)

.grey-gradient
	background: linear-gradient(to top, black, $grey4)
	
.chat-bot-bubble,.chat-user-bubble
	display: flex
	padding: 12px 0

.chat-user-bubble
	justify-content: flex-end

.chat-icon
	padding: 12px

.chat-bot-content,.chat-user-content
	padding: 6px 12px 12px 12px
	border-radius: 12px

.chat-bot-content
	background-color: $grey-2
	position: relative

	&::before
		content: ""
		width: 14px
		height: 14px
		background-color: $grey-2
		position: absolute
		top: 24px
		left: -7px
		transform: rotate(45deg)

.chat-user-content
	background-color: $secondary
	color: white
	position: relative

	&::before
		content: ""
		width: 14px
		height: 14px
		background-color: $secondary
		position: absolute
		top: 16px
		right: -7px
		transform: rotate(45deg)

.chat-time
	display: flex
	align-items: flex-end
	justify-content: space-between
	width: 65px
	padding: 0 6px
	font-size: 12px

a
	text-decoration: none !important

.text-caption
	line-height: 0.75rem

.grid-a
	grid-area: a
.grid-b
	grid-area: b
.grid-c
	grid-area: c
.grid-d
	grid-area: d
.grid-e
	grid-area: e
.grid-f
	grid-area: f
.grid-g
	grid-area: g

.grid-login
	display: grid
	grid-template-areas: "a b" "c b" "c b"
	grid-template-rows: 30vh 60vh 10vh

@media only screen and (max-width: 900px)
	.grid-login
		grid-template-columns: 1fr 0fr
	.padding-page
		padding: 12px

@media only screen and (min-width: 901px)
	.grid-login
		grid-template-columns: 4fr 8fr
	.padding-page
		padding: 24px

.align-center
	display: flex
	justify-content: center
	align-items: center